# LegacyChatCrashFix

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hrhera/ali/test_fix_chat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hrhera/ali/test_fix_chat/chat/: ChatFragmentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hrhera/ali/test_fix_chat/: MainActivity.kt
app/src/main/java/hrhera/ali/test_fix_chat/chat/: ChatFragment.kt  ChatMessage.kt  MessagesAdapter.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/hrhera/ali/test_fix_chat/: ExampleUnitTest.kt
app/src/test/java/hrhera/ali/test_fix_chat/chat/: ChatFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
